<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masonrussell.firedynamics.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/qflashoverButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:text="@string/flashover"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/hrrButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:fontFamily="monospace"
            android:text="@string/hrr"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/flameHeightButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:text="@string/flame_height"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/t2FiresButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:fontFamily="monospace"
            android:text="@string/t2_fires"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/radiationPoolButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:text="@string/radiation_pool"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/conductionButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:fontFamily="monospace"
            android:text="@string/conduction"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/solidIgnitionButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:text="@string/solid_ignition"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/openPipeButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:fontFamily="monospace"
            android:text="@string/open_pipe"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/gasConButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:text="@string/gas_conc"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/gasAmountButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:fontFamily="monospace"
            android:text="@string/gas_amount"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/oxygenLevelButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:text="@string/oxygen_levels"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/selfHeatingButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:fontFamily="monospace"
            android:text="@string/self_heating"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/tGasLayersButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:fontFamily="monospace"
            android:text="@string/t_gas_layer"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
