<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masonrussell.firedynamics.FlashOver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fuelSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/areaView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/burn_area" />

            <EditText
                android:id="@+id/areaText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/areaSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/radiusView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/circle_radius" />

            <EditText
                android:id="@+id/radiusText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/radiusSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

        </LinearLayout>

        <Button
            android:id="@+id/getMeasurementsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_calculation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:text="@string/m" />

                <TextView
                    android:id="@+id/mResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dhcView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:text="@string/dHc" />

                <TextView
                    android:id="@+id/dhcResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:text="@string/q" />

                <TextView
                    android:id="@+id/qResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/areaView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:text="@string/area" />

                <TextView
                    android:id="@+id/areaResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
