<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firedynamics_background_1"
    tools:context="com.example.masonrussell.firedynamics.FlashOver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pileVolumeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".6"
                android:text="@string/pile_volume"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pileVolumeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".22"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:labelFor="@+id/compLengthText"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/pileVolumeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".18"
                android:background="@drawable/firedynamic_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pileHeightView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".6"
                android:text="@string/pile_height"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pileHeightValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight=".22"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:labelFor="@+id/compWidthText"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/pileHeightSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".18"
                android:background="@drawable/firedynamic_button" />

        </LinearLayout>

        <Spinner
            android:id="@+id/materialSelectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/dialog_holo_light_frame" />

        <LinearLayout
            android:id="@+id/mLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".6"
                android:text="@string/M"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".22"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:labelFor="@+id/ventWidthText"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/mUnitDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".18"
                android:text="@string/mUnits"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pUnitView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".6"
                android:text="@string/p"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".22"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:labelFor="@+id/intLiningText"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pUnitDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".18"
                android:text="@string/k"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/knownTempLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tempView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".6"
                android:text="@string/temperature"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tempValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".22"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:labelFor="@+id/compWidthText"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/tempUnitSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".18"
                android:background="@drawable/firedynamic_button"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/getMeasurementsButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:text="@string/get_calculation"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/damkohlerResultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/damkohlerResultViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight=".7"
                    android:text="@string/damkohler"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/damkohlerResultDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
