<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masonrussell.firedynamics.FlashOver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CompWidthView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/comp_width" />

            <EditText
                android:id="@+id/compWidthText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/compWidthSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CompLengthView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/comp_length" />

            <EditText
                android:id="@+id/compLengthText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/compLengthSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CompHeightView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/comp_height" />

            <EditText
                android:id="@+id/compHeightText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/compHeightSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ventWidthView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/vent_width" />

            <EditText
                android:id="@+id/ventWidthText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/ventWidthSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ventHieghtText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/vent_height" />

            <EditText
                android:id="@+id/ventHeightText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/ventHeightSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/materialSpinner"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
